#include <stdio.h>

void main() {
    //printf是一个函数 需要引入一个头文件才可以使用
    printf("hello, world");
    int a = 10;
    //让窗口停留
    getchar();
}

// C程序运行机制
// 1.编辑：编写源文件
// 2.编译：翻译成目标文件 在计算机底层执行
// 3.链接：将目标文件结合库文件生成可执行文件 在计算机底层执行
// 4.运行：执行可执行文件

// C程序开发注意事项
// 1.c程序以c为扩展名。
// 2.c程序的执行入口是main函数。
// 3.c程序严格区分大小写。
// 4.c程序以;结尾。
// 5.大括号成对出现，缺一不可。