#include <stdio.h>

void main() {
    //指针

    float num = 1.1;
    float *ptr = &num;

    printf("num 的值是 %f, 地址是=%p\n", num, ptr);


    printf("ptr 的地址是是 %p, 值是一个地址=%p 指向的值就是%f\n", &ptr, ptr, *ptr);

    *ptr = 1.2;
    
    printf("num 的值是 %f, 地址是=%p\n", num, ptr);

    //值传递和地址传递
    //1.值传递：将变量指向的存储内容 在传递/赋值时 拷贝一份给接受变量
    //2.地址传递也叫指针传递：如果是指针 或将指针变量存储的地址 传递给接受变量 如果是数组 就讲数组的首地址传递给接受变量
    //默认值传递 的类型 基本数据类型 (整型 小数类型 字符类型)，结构体，共用体。
    //默认地址传递的类型 指针 数组

    int num2 = 100;
    int *p = &num2;
    int *p2 = p;

    *p2 = 55;

    printf("num=%d *p=%d *p2=%d", num2, *p, *p2); // 55 55 55

}

// 说明
// 1.基本数据类型都有对应的数据类型 此外 还有指向数组的指针 指向结构体的指针 指向共同体的指针。