#include <stdio.h>
#define M (n * n + 3 * n)
void main()
{
    //预处理命令
    // 1.使用库函数之前，应该用#include引入对应的头文件。这种以#号开头的命令称为预处理命令。
    // 2.这些在编译之前对源文件进行简单加工的过程，就称为预处理(即预先处理、提前处理)
    // 3.预处理主要是处理以#开头的命令，例如#include<stdio.h>等。预处理命令要放在所有函数之外，而且一般都放在源文件的前面
    // 4.预处理是C语言的一个重要功能，由预处理程序完成。当对一个源文件进行编译时，系统将自动调用预处理程序对源程序中的预处理部分作处理，处理完毕自动进入对源程序的编译
    // 5.C 语言提供了多种预处理功能，如宏定义、文件包含、条件编译等，合理地使用它们会使编写的程序便于阅读、修改、移植和调试，也有利于模块化程序设计

    //C语言宏定义
    // 1.#define 叫做宏定义命令，它也是 C 语言预处理命令的一种。所谓宏定义，就是用一个标识符来表示一个字符串，如果在后面的代码中出现了该标识符，那么就全部替换成指定的字符串
    // 2.#表示这是一条预处理命令，所有的预处理命令都以 # 开头。宏名是标识符的一种，命名规则和变量相同。字 符串可以是数字、表达式、if 语句、函数等
    // 3.这里所说的字符串是一般意义上的字符序列，不要和C语言中的字符串等同，它不需要双引号
    // 4.程序中反复使用的表达式就可以使用宏定义

    int sum, n;

    printf("Input a number:");
    scanf("%d", &n);

    sum = 3 * M + 4 * M + 5 * M; //宏展开 3*(n*n+3*n)+4*(n*n+3*n)+5*(n*n+3*n)
    printf("sum=%d\n", sum);

    func();
    //带参数的宏定义
    // 1.C语言允许宏带有参数。在宏定义中的参数称为“形式参数”，在宏调用中的参数称为“实际参数”，这点和 函数有些类似
    // 2.对带参数的宏，在展开过程中不仅要进行字符串替换，还要用实参去替换形参
    // 3.带参宏定义的一般形式为 #define 宏名(形参列表) 字符串 ,在字符串中可以含有各个形参
    // 4.带参宏调用的一般形式为 : 宏名(实参列表);
}

#define PI 3.1415926 

int func()
{
    printf("%f", PI);
    printf("PI");
    return 0;
}

#undef PI

void func2()
{
    //无法使用PI
    // printf("%f", PI);
}

#define UINT unsigned int

// 说明
// 1.宏定义是用宏名来表示一个字符串，在宏展开时又以该字符串取代宏名，这只是一种简单的替换。字符串中可 以含任何字符，它可以是常数、表达式、if 语句、函数等，预处理程序对它不作任何检查，如有错误，只能在 编译已被宏展开后的源程序时发现。
// 2.宏定义不是说明或语句，在行末不必加分号，如加上分号则连分号也一起替换
// 3.宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。如要终止其作用域可使用#undef命令
// 4.代码中的宏名如果被引号包围，那么预处理程序不对其作宏代替
// 5.宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处理程序层层代换
// 6.习惯上宏名用大写字母表示，以便于与变量区别。但也允许用小写字母
// 7.可用宏定义表示数据类型，使书写方便
// 8.宏定义表示数据类型和用typedef定义数据说明符的区别 宏定义只是简单的字符串替换，由预处理器来处理 而 typedef 是在编译阶段由编译器处理的，它并不是简单的字符串替换，而给原有的数据类型起一个新的名字，将它作为一种新的数据类型。