#include <stdio.h>

void main() {
    //字符类型
    //1.字符类型可表示单个字符 char是一个字节 可以存放字母或者数字 
    //2.多个字符成为字符串 C语言中 使用char数组表示 数组不是基本的数据类型 而是构造类型

    char c1 = 'A';
    char c2 = '0';
    char c3 = '\t';
    char c4 = 97;

    printf("c1=%c c3=%c c2=%c c4=%c", c1, c3, c2, c4);

    int num = c2 + 10;

    printf("num=%d", num);
}

// 说明
// 1.字符常量是用单引号(')括起来的单个字符。例如 char c1 = 'a';
// 2.允许使用转义字符'\'来将其后的字符转变成特殊字符型常量 例如 char c3 = '\n';
// 3.char的本质是一个整数 在输出时 是ASCII玛对应的字符
// 4.可以直接给char赋值一个整数 然后输出时 会按照对应的ASCII字符输出
// 5.char类型是可以进行运算的，相当于一个整数，因为它都对应Unicode吗
// 6.字符存储到计算机中 需要将字符对应的码值找出来 存储：字符‘a’ -> 码值 (97) -> 二进制 (1100001)-> 存储 读取逻辑相反
 