#include <stdio.h>

void main() {
    //文件
    // 1.文件最主要的作用就是保存数据,它既可以保存一张图片,也可以保持视频,声音。
    // 2.文件在程序中是以流的形式来操作的。
    // 3.流：数据在数据源(文件)和程序(内存)之间经历的路径
    // 4.输入流:数据从数据源(文件)到程序(内存)的路径
    // 5.输出流:数据从程序(内存)到数据源(文件)的路径
    // 文件读写
    // 1.使用 fopen( ) 函数来创建一个新的文件或者打开一个已有的文件，这个调用会初始化类型 FILE 的一个对象， 类型 FILE 包含了所有用来控制流的必要的信息
    // 2.关闭文件，使用 fclose( ) 函数，如果成功关闭文件，fclose()函数返回零，如果关闭文件时发生错误，函数返回EOF。这个函数实际上，会清空缓冲区中的数据，关闭文件，并释放用于该文件的所有内存。EOF 是一个定义在头文件 stdio.h 中的常量。
    // 3.使用完文件后(读，写)，一定要将该文件关闭
    // 4.下面是把字符写入到流中的函数 int fputc( int c, FILE *fp );
    // 5.函数 fputc() 把参数 c 的字符值写入到 fp 所指向的输出流中。如果写入成功，它会返回写入的字符， 如果发生错误，则会返回 EOF。
    // 6.使用下面的函数来把一个以 null 结尾的字符串写入到流中 int fputs( const char *s, FILE *fp );函数 fputs() 把字符串 s 写入到 fp 所指向的输出流中。如果写入成功，它会返回一个非负值，如果发生 错误，则会返回 EOF。
    // 7.使用 int fprintf(FILE *fp,const char *format, ...) 函数来写把一个字符串写入到文件中
    FILE* fp = NULL;
    fp = fopen("./testFile", "w+"); ///w+ 模式是 文件会被截断为零长度
    fputs("你好", fp);
    fclose(fp);
    printf("写入成功\n");

    // 8.int fgetc(FILE * fp) fgetc() 函数从 fp 所指向的输入文件中读取一个字符。返回值是读取的字符，如果发生错误则返回 EOF。
    // 9.char *fgets( char *buf, int n, FILE *fp ); 函数从流中读取一个字符串 函数fgets()从fp所指向的输入流中读取n-1个字符。它会把读取的字符串复制到缓冲区buf，并在 最后追加一个 null 字符来终止字符串。如果这个函数在读取最后一个字符之前就遇到一个换行符 '\n' 或文件的末尾 EOF，则只会返回读取到的字符，包括换行符。
    // 10. 也可以使用intfscanf(FILE*fp,constchar*format,...)函数来从文件中读取字符串，但是在遇到第一个空格字符 时，它会停止读取。

    char buff[1024];
    fp = fopen("./testFile", "r");
    //方法一
    // fscanf(fp, "%s", buff);
    // printf("%s\n", buff);

    //方法 2 读取整个文件 循环读取 fp 指向的文件内容，如果读到 NULL,就结束
    while (fgets(buff, 1024, fp) != NULL) {
        printf("%s", buff);
    }

    fclose(fp);


}

// 说明
// 1.C 语言把所有的设备都当作文件。所以设备(比如显示器)被处理的方式与文件相同。stdin、stdout、stderr三个文件会在程序执行时自动打开，以便访问键盘和屏幕
// 2.scanf() 函数用于从标准输入(键盘)读取并格式化， printf() 函数发送格式化输出到标准输出(屏幕)
// 3.int getchar(void) 函数从屏幕读取下一个可用的字符，并把它返回为一个整数。这个函数在同一个时间内只会读 取一个单一的字符。您可以在循环内使用这个方法，以便从屏幕上读取多个字符。
// 4.int putchar(int c) 函数把字符输出到屏幕上，并返回相同的字符。这个函数在同一个时间内只会输出一个单一的字符。您可以在循环内使用这个方法，以便在屏幕上输出多个字符
// 5.char *gets(char *s) 函数从 stdin 读取一行到 s 所指向的缓冲区，直到一个终止符或 EOF。
// 6.int puts(const char *s) 函数把字符串 s 和一个尾随的换行符写入到 stdout。