#include <stdio.h>

void main() {
    //进制
    //1. 二进制转十进制
    //2. 八进制转十进制
    //3. 十六进制转十进制
    // 以上都是 使用阶乘相乘的方法来处理

    //4. 二进制转八进制
    //通过高位补0把二进制数位数补成3的整数倍，然后按3位一组分组，分别计算各组的十进制数，拼接即可。
    //5. 二进制转十六进制
    // 同上 每四位转一位
    //6. 十六进制转2进制
    // 将十六进制的每一位转换成对应的四位二进制数即可
    //https://www.zhihu.com/question/22205629/answer/61304268
    //原码 反码 补码
    // 六句话背住
    //对于有符号的数而言
	//1. 二进制的最高位是符号位：0表示正数 1表示负数
	//2. 正数的反码 原码 补码 都一样
	//3. 负数的反码=它的原码符号位不变，其他位取反
    //4. 负数的补码=他的反码+1
	//5. 0的反码补码都是0
	//6. 在计算机运算的时候，都是以补码的方式来运算的
	//计算机世界是没有减法的都是加法 1 - 1 =》 1 + (-1)
    // 1 => 000000001 00000001 00000001
    // -1 => 10000001 11111110 11111111


    // 2 => 010 
    // 3 => 011
    printf("2&3=%d\n", 2&3); //按位与 将两者都为1的位置为1
    printf("2|3=%d\n", 2|3); //按位与 任何一位为1的位置为1
    printf("2^3=%d\n", 2^3); //按位异或 一个为0一个为1的位置为1
    printf("-2^2=%d\n", -2^2); //先把-2的补码求出来 然后和2的补码按位异或 注意得出的结果是补码 然后还需要转换为原码
    // -2 10000010(原) 11111101(反) 11111110(补)
    // 2  00000010(原) 00000010(反) 00000010(补)
    //                             11111100 (负数补码转化为原码：符号位不变，数值位按位取反，末尾加1。)
    //                             10000011+1 => 10000100 = -4                              
    //https://www.cnblogs.com/sakurayj/p/10253911.html

    printf("2>>1=%d\n", 2>>1); //右移运算符 >>:低位溢出,符号位不变,并用符号位补溢出的高位 0010 => 0001 => 1
    printf("2<<1=%d\n", 2<<1); //左右移运算符 符号位不变,低位补 0                      0010 => 0100 => 4
}

// 说明