#include <stdio.h>

#define PI 3.14 //定一个常量
// const double PI = 3.14; 
#define A 1
#define B A + 3
#define C A/B*3 //C是多少？ 1/1+3*3 = 10
#define DEBUG

void main() {
    //常量
    // 1.常量是固定的值 在程序执行期间不能修改 这些固定的值 叫做字面量
    // 2.常量可以是任何基本的数据类型 比如整数常量 浮点常量 字符常量 或者字符串字面量 也有枚举常量
    // 3.常量的值在定义后不可修改

    // 整数常量
    // 1.整数常量可以是十进制 八进制 或者十六进制的常量 前缀制定基数：0x或者0X表示十六进制 0表示八进制，
    // 不带前缀则默认表示十进制 整型常量可以带一个后缀 后缀U和L的组合 U表示无符号位 L表示长整数 后缀可以
    // 是大写 也可以是小写 U和L的顺序任意
    // 2.整数常量举例说明
    // 85 十进制
    // 0213 八进制
    // 0x4b 十六进制
    // 30 整数
    // 30u  无符号整数
    // 30l 长整数
    // 30ul 无符号长整数

    int n1 = 0213;
    int n2 = 0x4b;

    // 浮点常量
    // 1.浮点常量由整数部分、小数点、小数部分和指数部分组成。您可以使用小数形式或者指数形式来表示浮点常量。

    // 字符常量
    // 1.字符常量是指在单引号中 例如 ‘x'可以存储在char类型的变量中，字符常量可以是一个普通的字符、一个转义字符。

    // 字符串常量 
    // 1.字符串字面量或者常量是在双引号中的。一个字符串包括类似于字符常量的字符，普通的字符、转义序列和通用的字符。
    // 可以使用空格做分隔符，把一个很长的字符串常量进行分行。

    char str1[20] = "北京 hello";
    char str2[100] = "hello \
world"; //等价于 hello world
    printf("n1=%d n2=%d\n", n1, n2);

    printf("str1=%s str2=%s", str1, str2);

#ifdef DEBUG
    printf("ok 调试信息");
#endif    
#ifndef DEBUG
    printf("hello 另外的信息");
#endif
}

// 说明
// 1.关于浮点数在机器中的存放形式说明 浮点数=符号位+指数位+尾数位（小数点后的）

// const 和define的区别
// 1.const 定义的常数带类型 define 不带类型
// 2.const 是在编译 运行的时候起作用 而define 是在编译的预处理阶段起作用
// 3.define只是简单的替换 没有类型检查 简单的字符串替换会导致边界效应
// 4.const 常量可以进行调试 define 是无法进行调试的 主要是预编译阶段就已经替换掉了 调试的时候就没有他了
// 5.const 不能重新定义 不可以定义两个一样的 而define 通过under 取消某个符号的定义再重新定义
// 6.define可以配合 #ifdef #ifndef #endif 来使用 可以让代码更加灵活 比如我们可以通过#define来启动或者关闭调试。