#include <stdio.h>
#include "myFun.h"

void main() {
    // 函数
    // 1.需要返回值
    // 2.定义函数名
    // 3.在函数中 我们使用的变量名需要和形参列表中的变量名字一致
    // 
    int n1 = 10;
    int n2 = 50;

    char oper = '-';

    double res = 0.0;

    res = myCal(n1, n2, oper);

    printf("\nres=%.2f\n", res);
}

// 说明
// 1.引用头文件相当于复制头文件中的内容
// 2.源文件的名字 可以不和头文件一样 但是为了好管理 一般头文件和源文件名一样
// 3.include<> 和include"“的区别
//  3.1 前者引入的是编译器的类库路径的头文件 用于引用系统头文件 
//  3.2 后者引入的是你的程序目录相对路径的的头文件 如果在程序目录没有找到引用的头文件 则到编译器的类库路径目录下寻找该头文件
//  3.3 所以 引用系统头文件 两种形式都是可以的 但是前者效率高 引用用户文件 只能使用后者
// 4.一个#include只可以引用一个头文件 多个头文件需要使用多个#include
// 5.同一个头文件如果多次被引入 效果相同
// 6.在一个被包含的文件(.c)中 又可以包含另一个文件头文件(.h)
// 7.不管是标准头文件还是自定义头文件 都只可以包含变量和函数的声明 不能包含定义 否则在多次引入时会引起重复定义错误

//函数调用规则
// 1.当调用(执行)一个函数时，就会开辟一个独立的空间(栈)
// 2.每个栈空间是相互独立
// 3.当函数执行完毕后，会返回到调用函数位置，继续执行
// 4.如果函数有返回值，则，将返回值赋给接收的变量
// 5.当一个函数返回后，该函数对应的栈空间也就销毁

